; ----------------------------------------- ;
;              !!! CAUTION !!!              ;
; CHANGE SALTS AND HASHES ON EVERY INSTANCE ;
;   BEFORE  UPLOADING  THIS  CONFIG  FILE   ;
; ----------------------------------------- ;

[env]
published          = true
protocol           = "http://"
host               = "%HOST%"
cdn_host           = ""
baseuri            = "/"
tmp_dir            = "/tmp/"
plugins_dir        = "plugins"
widgets_dir        = "widgets"
notifyduration_sec = 3
entities_per_page  = 30
skin               = "default"
user_upload_dir    = "u/"
timezone           = "%TIMEZONE%"

[lang]
base               = "en"
default            = "en"
currency_decimals  = 2
number_dec_point["en"] = "."
number_thsd_sep["en"]  = ","
currency_prefix["en"]  = ""
currency_suffix["en"]  = "%CURRENCY%"

[plugins]
;load[]             = "youtube"
;load[]             = "vimeo"

[debug]
debug              = false
db_queries         = false
lang_autoappend    = false
;sandboxed[]        = "SESSION-ID"

[session]
salt               = "%SALT%" ; Makes SIDs unpredictable
lifetime_days      = 30
cookiedomain       = "%HOST%" ; CAUTION: When switching language with subdomains, include them
returning_days     = 3

[htmlhead]
title              = "%TITLE%"
titlesuffix        = "%TITLE_SUFFIX%"
description        = "%DESCRIPTION%"

[mysql]
host               = "%MYSQL_HOST%"
db                 = "%MYSQL_DBNAME%"
user               = "%MYSQL_USERNAME%"
pass               = "%MYSQL_PASSWORD%"

[email]
admin_notify_addr  = "%EMAIL_ADMIN%"
from_address       = "%EMAIL_FROM%"
from_name          = "%EMAIL_FROM_NAME%"

[legal]
company_name       = "%COMPANY_NAME%"
company_nicename   = "%COMPANY_NICENAME%"
company_street     = "%COMPANY_STREET%"
company_pcode      = "%COMPANY_ZIP%"
company_city       = "%COMPANY_CITY%"
company_country    = "%COMPANY_COUNTRY%"
company_phone      = "%COMPANY_PHONE%"
company_address[]  = "%COMPANY_ADDRESS1%"
company_address[]  = "%COMPANY_ADDRESS2%"
company_address[]  = "%COMPANY_ADDRESS3%"
company_address[]  = "%COMPANY_ADDRESS4%"
company_address[]  = "%COMPANY_ADDRESS5%"

[menu]
main["/"] = "{{Home}}"
